
<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Juego Ivaldi Espindola</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.1.1/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
{}
<script type="text/javascript">

    class jugador{
        
        constructor(modelo,posx,posy){

            this.modelo = modelo;  
            this.x = posx;
            this.y = posy;
            this.dbljmp = false;
            this.salto = false;

            var rebote_= 0.2;
            this.rebote = rebote_;

            var ReboteActivo = true;
            this.RA= ReboteActivo;

            var velx_ = 160;
            this.velx = velx_;


            var MoverIzquierda_= function(player,velx){
                player.setVelocityX(-(velx));
                player.anims.play('left', true);
            }

            this.MoverIzquierda = function(player){
                if (player.body.touching.down){
                    this.salto = false;
                }
                MoverIzquierda_(player,this.velx);
            }

            var MoverDerecha_= function(player,velx){
                player.setVelocityX(velx);
                player.anims.play('right', true);
                
            }

            this.MoverDerecha = function (player){
                if (player.body.touching.down){
                    this.salto = false;
                }
                MoverDerecha_(player,this.velx);
            }

        }
        Agacharse (player){
            player.setVelocityX(0);
            player.anims.play('down',true);
            if (player.body.touching.down){
                this.salto = false;
            }

        }

        QuedarseQuieto (player){
            player.setVelocityX(0);
            player.anims.play('turn');
            if (player.body.touching.down){
                this.salto = false;
            }
        }
        
        Saltar(player) { 
            if(player.body.touching.down)
            {
            player.setVelocityY(-250);    
            this.dbljmp = true; 
            }             
            
            else{ 

                if ((player.body.velocity.y > -50) && this.dbljmp){
                    player.setVelocityY(-250);  
                    this.dbljmp = false;     
                }         
            }
            
            if (!this.salto && !player.body.touching.down) { 
                this.dbljmp = true; 
                this.salto = true; 
            }
        
        }

        ConvertirRojo(player){
            player.setTint(0xff0000);
        }

    }

    var Jugador1 = new jugador('./assets/dude.png',100,450);

    var config = {
        type: Phaser.AUTO,
        width: 1152,
        height: 640,
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { y: 300 },
                debug: false
            }
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        }

    };
    
    var player;
    var stars;
    var bombs;
    var platforms;
    var cursors;
    var score = 0;
    var gameOver = false;   
    var scoreText;
    var scoreText2;
    var game = new Phaser.Game(config);

    function preload ()
    {
        this.load.image('sky', './assets/sky.png');
        this.load.image('ground', './assets/platform.png');
        this.load.image('star', './assets/star.png');
        this.load.image('bomb', './assets/bomb.png');
        this.load.spritesheet('dude', Jugador1.modelo, { frameWidth: 40, frameHeight: 49 });
    }

    function create ()
    {
        this.add.image(576, 320, 'sky');

        platforms = this.physics.add.staticGroup();

        platforms.create(586, 610, 'ground').setScale(1).refreshBody();

       
        player = this.physics.add.sprite(Jugador1.x,Jugador1.y, 'dude');

        player.setBounce(Jugador1.rebote);
        player.setCollideWorldBounds(Jugador1.RA);

        this.anims.create({
            key: 'left',
            frames: this.anims.generateFrameNumbers('dude', { start: 13, end: 20 }),
            frameRate: 10,
            repeat: -1
        });

        this.anims.create({
            key: 'turn',
            frames: [ { key: 'dude', frame: 0 } ],
            frameRate: 20
        });
        
        this.anims.create({
            key: 'down',
            frames: [ { key: 'dude', frame: 1 } ],              
            frameRate:20
        });

        this.anims.create({
            key: 'right',
            frames: this.anims.generateFrameNumbers('dude', { start: 4, end: 11 }),
            frameRate: 10,
            repeat: -1
        });

        cursors = this.input.keyboard.createCursorKeys();
        
        stars = this.physics.add.group({
            key: 'star',
            repeat: 11,
            setXY: { x: 12, y: 0, stepX: 70 }
        });
        

        stars.children.iterate(function (child) {

        child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));

        });
        bombs = this.physics.add.group();
        scoreText = this.add.text(16, 16, 'Puntaje: 0', { fontSize: '32px Arial', fill: '#000' });
        scoreText2 = this.add.text(200,200,"",{ fontSize: '32px Arial', fill: '#ff0000' });
        this.physics.add.collider(player, platforms);
        this.physics.add.collider(stars, platforms);
        this.physics.add.collider(bombs, platforms);

        this.physics.add.overlap(player, stars, collectStar, null, this);
        this.physics.add.collider(player, bombs, hitBomb, null, this);
    }

    function update ()
    {
        if (gameOver)
        {
        return;
        }

        if (cursors.left.isDown)
        {
            Jugador1.MoverIzquierda(player);
        }

        else if (cursors.right.isDown)
        {
            Jugador1.MoverDerecha(player);
        }

        else
        {
            Jugador1.QuedarseQuieto(player);
        }

        if (cursors.up.isDown)
        {
           Jugador1.Saltar(player);
        }

        if (cursors.down.isDown && player.body.touching.down)
        {
            Jugador1.Agacharse(player);
        }
    }

    function collectStar (player, star)
    {
        star.disableBody(true, true);
        score += 10;
        scoreText.setText('Puntaje: ' + score);

        if (stars.countActive(true) === 0)
        {
        
        stars.children.iterate(function (child) {

            child.enableBody(true, child.x, 0, true, true);

        });

        var x = (player.x < 400) ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400);

        var bomb = bombs.create(x, 16, 'bomb');
        bomb.setBounce(1);
        bomb.setCollideWorldBounds(true);
        bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);
        bomb.allowGravity = false;

        }
    }

    function hitBomb (player, bomb)
    {
    this.physics.pause();

    Jugador1.ConvertirRojo(player);

    Jugador1.QuedarseQuieto(player);

    scoreText2.setText("       FIN DEL JUEGO \nTU PUNTAJE HA SIDO:"+score);

    gameOver = true;
    }
    

</script>

</body>
</html>